# chatnoir2-indexer

./: .classpath  .cvsignore  .gitignore  .project  LICENSE  README.md  artifactory.gradle  build.gradle  es-indexer.eml  es-indexer.properties  es-indexer.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/optimaize/langdetect/i18n/: LdLocale.java
src/main/java/de/webis/chatnoir2/app/: ChatNoirIndexer.java  ESIndexer.java
src/main/java/de/webis/chatnoir2/chatnoir2_indexer/app/: ChatNoirIndexer.java
src/main/java/de/webis/chatnoir2/chatnoir2_indexer/mapreduce/: WarcAnchorMapper.java  WarcMapReduceBase.java  WarcMapper.java  WarcPageRankMapper.java  WarcReducer.java  WarcSpamRankMapper.java
src/main/java/de/webis/chatnoir2/chatnoir2_indexer/util/: ContentExtractor.java  LangDetector.java
src/main/java/de/webis/chatnoir2/indexer/app/: ChatNoirIndexer.java
src/main/java/de/webis/chatnoir2/indexer/mapreduce/: WarcAnchorMapper.java  WarcMapReduceBase.java  WarcMapper.java  WarcPageRankMapper.java  WarcReducer.java  WarcSpamRankMapper.java
src/main/java/de/webis/chatnoir2/indexer/util/: ContentExtractor.java  LangDetector.java
src/main/java/de/webis/chatnoir2/mapreduce/: WarcAnchorMapper.java  WarcMapReduceBase.java  WarcMapper.java  WarcPageRankMapper.java  WarcReducer.java  WarcSpamRankMapper.java
src/main/java/de/webis/chatnoir2/util/: ContentExtractor.java  HtmlToPlainText.java  LangDetector.java
src/main/java/org/clueweb/app/: ESIndexer.java  HtmlToPlainText.java
src/main/java/org/clueweb/clueweb09/: ClueWeb09WarcRecord.java
src/main/java/org/clueweb/clueweb12/: ClueWeb12WarcRecord.java
src/main/java/org/clueweb/mapreduce/: ClueWebAnchorMapper.java  ClueWebMapReduceBase.java  ClueWebPageRankMapper.java  ClueWebSpamRankMapper.java  ClueWebWarcMapper.java  CluewebMapReducer.java  WarcAnchorMapper.java  WarcMapReduceBase.java  WarcMapper.java  WarcPageRankMapper.java  WarcReducer.java  WarcSpamRankMapper.java
src/main/java/org/clueweb/util/: HtmlToPlainText.java
src/main/java/org/clueweb/warc/: ClueWebWarcHeader.java  ClueWebWarcRecord.java
src/main/resources/mappings/_default/: page.json  warcrecord.json
src/main/resources/templates/: clueweb_template.json  webis_warc_template.json  webis_warc_template_stopwords.json
src/scripts/: README.md  run_on_cluster.sh
src/scripts/elasticsearch/: Elasticsearch.postman_collection.json
src/scripts/elasticsearch/templates/: webis_warc_template.json  webis_warc_template_bm25.json
