group 'de.webis.chatnoir2'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


repositories {
    mavenCentral()

    maven {
        url 'http://conjars.org/repo'
    }

    maven {
        url 'http://repo.spring.io/plugins-release'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.webis.chatnoir2.chatnoir2_indexer.app.ChatNoirIndexer'
    }
    zip64 true
}

shadowJar {
    zip64 true
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch-hadoop', version: '5.4.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.3'
    compile project(':aitools4-aq-web-page-content-extraction')
    compile project(':aitools3-ie-languagedetection')
    compile files("$projectDir/../webis-uuid/jar/webis-uuid.jar")
}
